# hibernateWithoutSpringDemo

./: LICENSE  README.md  pom.xml
src/main/java/net/davekieras/hwsd/config/: ApplicationBootstrap.java  ApplicationConfig.java  ApplicationProperties.java
src/main/java/net/davekieras/hwsd/config/registry/: FactoryRegistry.java
src/main/java/net/davekieras/hwsd/dataSource/: DataSourceFactory.java  EntityManagerFactory.java
src/main/java/net/davekieras/hwsd/persistence/: TransactionCallback.java
src/main/java/net/davekieras/hwsd/persistence/dao/: AbstractDao.java  Dao.java  DaoFactory.java  DogDao.java
src/main/java/net/davekieras/hwsd/persistence/dao/impl/: DogDaoImpl.java
src/main/java/net/davekieras/hwsd/persistence/entity/: AbstractEntity.java
src/main/java/net/davekieras/hwsd/persistence/entity/impl/: Dog.java
src/main/java/net/davekieras/hwsd/persistence/facade/: AbstractFacade.java  Facade.java
src/main/java/net/davekieras/hwsd/persistence/facade/impl/: DogFacade.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/net/davekieras/hwsd/test/: AbstractDaoTest.java  TestJunit.java
src/test/java/net/davekieras/hwsd/test/config/: ApplicationBootstrap.java  ApplicationConfig.java  ApplicationConfigUnpooled.java
src/test/java/net/davekieras/hwsd/test/dbunit/: DbUnitDatatypeFactoryFactory.java
src/test/resources/: applicationTestPooled.properties  applicationTestUnpooled.properties  dataset.xml  logback-test.xml
