###############################################################################
# Copyright (c) 2018 David Kieras.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the BSD 3-clause license
# which accompanies this distribution.
###############################################################################
datasource.url=jdbc:myurl
datasource.user=sa
datasource.password=
datasource.provider=hibernate

#hibernate properties
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.current_session_context_class=thread
hibernate.connection.autocommit=false